# gql

./: pom.xml  readme.adoc
gql-app/: pom.xml
gql-app/src/main/java/com/bindstone/gql/config/: GraphQLConf.java
gql-app/src/main/java/com/bindstone/gql/controller/: HelloController.java
gql-app/src/main/java/com/bindstone/gql/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
gql-app/src/main/java/com/bindstone/gql/sevices/impl/: MotorBikeServiceImpl.java
gql-app/src/main/resources/: application.properties  banner.txt
gql-config/: pom.xml
gql-config/src/main/java/com/bindstone/gql/: GraphQLConfig.java  GraphQLConfigRegistrar.java  GraphQLDataFetcher.java  GraphQLService.java
src/main/java/com/bindstone/gql/: GqlApplication.java
src/main/java/com/bindstone/gql/entities/: MotorBike.java
src/main/java/com/bindstone/gql/graphql/: GraphQLDataFetchers.java
src/main/java/com/bindstone/gql/repositories/: MotorBikeRepository.java
src/main/java/com/bindstone/gql/sevices/: MotorBikeService.java
src/main/resources/: application.properties  schema.graphqls
src/test/java/com/bindstone/gql/: GqlApplicationTests.java
src/test/java/com/bindstone/gql/services/: MotorBikeServiceTest.java
