# GRAPHQL
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.contextSetting=PER_REQUEST_WITH_INSTRUMENTATION
graphql.servlet.actuator-metrics=true
graphql.servlet.tracing-enabled=true

# GRAPHIQL
graphiql.enabled=true
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql

# GRAPHQL PLAYGROUND
graphql.playground.enabled=true
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql

# GRAPHQL VOYAGER
voyager.enabled=true
voyager.endpoint=/graphql
voyager.mapping=/voyager