 _____                 _     _____ _
|  __ \               | |   |  _  | |
| |  \/_ __ __ _ _ __ | |__ | | | | |
| | __| '__/ _` | '_ \| '_ \| | | | |
| |_\ \ | | (_| | |_) | | | \ \/' / |____
 \____/_|  \__,_| .__/|_| |_|\_/\_\_____/
                | |
                |_|
${Ansi.WHITE}----------------------------------------------------------------------------------------------------
${Ansi.WHITE}   Spring     ${Ansi.GREEN} ${spring-boot.version}
${Ansi.WHITE}   Java       ${Ansi.GREEN} ${java.version}
${Ansi.WHITE}   Profiles   ${Ansi.GREEN} ${spring.profiles.active}
${Ansi.WHITE}   Graph      ${Ansi.GREEN} ${graphql.servlet.mapping}
${Ansi.WHITE}   Voyager    ${Ansi.GREEN} ${voyager.mapping}
${Ansi.WHITE}   Playground ${Ansi.GREEN} ${graphql.playground.mapping}
${Ansi.WHITE}----------------------------------------------------------------------------------------------------
